#HOST URL
MAIN_URL=http://127.0.0.1:8000
DEBUG=True
SECRET_KEY=q=^h@26ra1ca^90)bjnrd_3+0_bu09nbf&vxk^e_)5@hoxo+xo
DATABASE_URL=engine://user:password@host/name
REDIS_CACHE_URL=redis://127.0.0.1/1?client_class=django_redis.client.DefaultClient
